<!--Katherine Dianey Lopez Ruiz y Abigail Feliz Dominguez
11 Junio 2022
4AMP-->
<!DOCTYPE html>
<html>
	<head>
		<title>Redes</title>
		<script type="text/javascript">
			//se crea funcion para que al darle click al boton de regresar te lleve de vuelta al menu
			function regresar()
			{
				//se ejecuta ventana
				window.open("index.html");
			}
		</script>
	</head>
	<style type="text/css">
			/* 
			se escriben los atributos para el diseño del fondo de la página
			*/
			body
			{
				background-color:#FDECDA;
			}
			label
			{
				 color:black; font-size:15px; font-family:"Arial";
	 		}
	 		/* 
	 		se escriben los atributos para el diseño de el titulo
	 		*/
	 		h2
	 		{
	 			font-family:"Bell MT"; text-align: center;
	 		}
	 		/* 
	 		se escriben los atributos para el diseño de el titulo
	 		*/
	 		h3
	 		{
	 			font-family:"Bell MT"; 
	 		}
	 		/* 
	 		se escriben los atributos para el diseño de los botones
	 		*/
	 		input[type="button"]
	 		{
	 			width:80px; height:30px; background:#C9E9FC;  font-size:15px; font-family:"Arial"; 
	 		}
	</style>
	<body>
		<!--se coloca el titulo de la pagina-->
		<h2>Visita nuestra p&aacute;gina!!!</h2>
		<br>
		<!--se coloca una imagen con el logo de la pagina-->
		<center><img src="Logo.png" width=250 height=150></center>
		<hr>
		<!--se coloca el subtitulo de la pagina-->
		<h3>&laquo;Siguenos en nuestras redes para mas contenido&raquo;</h3>
		<!--se coloca otro subtitulo a la pagina--> 
		<h3>Entra aqu&iacute;&darr;</h3>
		<!--se le agrega una imagen de la red social para indicar cual es-->
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png" width=30 height=30>
		<!--se coloca el link de la red social para que al hacer click en el nombre de la pagina te lleve a ella-->
		<a href="https://instagram.com/kak.fashion_?igshid=YmMyMTA2M2Y=">kak.fashion_</a>
		<hr>
		<!--se crea boton para regresar al menu-->
		<center><input type="button" value="Regresar" onclick="regresar()"></center>
	</body>
</html>